<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom property</title>
    <style>
        :root {
            --side-width: 200px;
            --main-color: orange;
            --border-color: slateblue;
            --background-color: slateblue;
        }
        h1 {
            color: var(--main-color);
        }
        p {
            color: var(--main-color);
        }
        h2 {
            border: 1px solid var(--border-color);
            color: var(--main-color);
        }
        h6 {
            background-color: var(--background-color);
        }
        footer {
            clear: both;
        }
        .side-bar, .blog {
            float: left;
            height: 500px;
        }
        .side-bar {
            background-color: springgreen;
            width: 200px;
        }
        .blog {
            background-color: red;
            width: calc(100% - 2*var(--side-width));
        }
    </style>
</head>
<body>
    <header>
        <h1>I am declare custom property</h1>
        <p>Welcome to my website</p>
    </header>
    <main>
        <h2>My awesome content</h2>
        <h6>My day heading</h6>
        <section>
            <aside class="side-bar">I am aside</aside>
            <div class="blog">Blogs</div>
        </section>
    </main>
    <footer>
        <p>copywrite</p>
    </footer>
</body>
</html>